<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <it.getout.gestionevisualizzazionemappa.TouchImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="immaginemappa"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/image_mappa"/>

</RelativeLayout>