<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_menu_camera"
            android:id="@+id/nav_maps"
            android:title="Mappe" />
        <item
            android:id="@+id/nav1"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Login" />
        <item
            android:id="@+id/nav2"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Iscriviti" />

        <item
            android:id="@+id/view_information"
            android:icon="@drawable/ic_menu_send"
            android:title="Vedi Informazioni"
            android:visible="false" />

    </group>
</menu>
