<?xml version="1.0" encoding="UTF-8"?><project name="story_card_2_gant" company="" webLink="http://" view-date="2017-12-11" view-index="0" gantt-divider-location="501" resource-divider-location="300" version="2.7.2" locale="it_IT">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nome" width="50" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="24" order="1"/>
        <field id="tpd5" name="Data di fine" width="24" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="70" order="0"/>
        <field id="1" name="Ruolo predefinito" width="29" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2017" month="12" date="25" type="HOLIDAY"><![CDATA[Vacanza il 25/12/17 0.00]]></date>
        <date year="2017" month="12" date="26" type="HOLIDAY"><![CDATA[Vacanza il 26/12/17 0.00]]></date>
        <date year="2018" month="1" date="1" type="HOLIDAY"><![CDATA[Vacanza il 01/01/18 0.00]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Creazione parte del DB" meeting="false" start="2017-12-18" duration="4" complete="0" expand="true"/>
        <task id="3" name="Identificazione posizione" meeting="false" start="2017-12-22" duration="5" complete="0" expand="true"/>
        <task id="4" name="Visualizzazione mappa su schermo" meeting="false" start="2018-01-03" duration="9" complete="0" expand="true"/>
        <task id="5" name="Visualizzazione percorso" meeting="false" start="2018-01-03" duration="7" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="249" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="124" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="124" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
