Class: Edificio
Responsability:
Collaborator:
Nome
-


Class: Piano
Responsability:
Collaborator:
Nome
-
Edificio in cui si trova
Edificio


Class: Tronco
Responsability:
Collaborator:
Id
-
Coordinate inizio
-
Coordinate fine
-
Larghezza
-
Piano in cui si trova
Piano


Class: Aula
Responsability:
Collaborator:
Nome
-
Coordinate entrata
-
Piano in cui si trova
Piano


Class: Beacon
Responsability:
Collaborator:
Id
-
Coordinate
-
Tronco in cui si trova
Tronco


Class: Mappa
Responsability:
Collaborator:
Piano
Piano
Immagine
-

